# this configuration file is in TOML format

[general]
# can set many servers, can be HTTP/HTTPS links and folder (the name will be set itself).
# For example: [ "url1", "url2", "url3", "/tmp/" ]
servers = [ "http://127.0.0.1/backend/fusioninventory"]
# you can set multiple tags for the server
tags = []
# set true to run in daemon mode, false to run once
daemon = false

[network]
proxy_url = ""
proxy_user = ""
proxy_password = ""

cert_folder = ""
cert_file = ""
ssl_check = true

# Connections timeout, in seconds
timeout = 180

[webinterface]
enable_web = true
# network IPs to listen to, "0.0.0.0" to listen on all
listen_ip = [ "0.0.0.0" ]
# listen port
port = 62354

[logging]
# Logger backend: stderr, file or syslog (stderr)
logger = "stderr"
# loggerlevel: info, warn, debug, error
logger_level = "info"
# log file in case logger is defined as "file"
log_file = "/var/log/fusioninventory.log"
# maximum log file size, in MB
maxsize = 20
# Syslog facility
logfacility = "LOG_USER"

[localinventory]
enabled = true
# set the time between 2 execution of localinventory, in seconds
contact_time = 3600
# define the data to not inventory.
# the list is: 
#   * disk
#   * operatingsystem
#   * software
no_types = []
# allow to scan user home directories
scan_homedirs = false
# allow to scan user profiles
scan_profiles = false

[networkdiscovery]
enabled = false
# set the time between 2 execution of networkdiscovery, in seconds
contact_time = 604800

[networkinventory]
enabled = false
# set the time between 2 execution of networkinventory, in seconds
contact_time = 7200

[deploy]
enabled = false
# set the time between 2 execution of deploy, in seconds
contact_time = 1200
# enable p2p feature to prevent high internet / VPN bandwidth usage
p2p = true
